// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;

class CissorChyper {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // ENCRYPTION CODE==============================
        System.out.print("Enter the TEXT: ");
        String str = sc.nextLine();

        System.out.print("Enter the KEY: ");
        int key = sc.nextInt();

        String tempStr = "";

        for(int i=0;i < str.length();i++){
            int oldascii = (int)str.charAt(i);
            int newascii = oldascii + key;

            if(oldascii>65 && oldascii<90){
                if(newascii > 90) newascii -= 26;
            }
            else if(oldascii>97 && oldascii<122){
                if(newascii > 122) newascii -= 26;
            }

            tempStr = tempStr + (char)newascii;
        }
        System.out.println("The Encripted Value:  "+tempStr);
        
/////////////////////////////////////////////////////////////////////////////////////        
        
        // DICRIPTION CODE==============================
        System.out.print("\nEnter the Encrypted Text: ");
        String tempStr2 = "";
        for(int i=0;i < tempStr.length();i++){
            int oldascii = tempStr.charAt(i);
            int newascii = oldascii - key;

            if(oldascii>65 && oldascii<90){
                if(newascii < 65) newascii += 26;
            }
            if(oldascii>97 && oldascii<122){
                if(newascii < 97) newascii += 26;
            }

            tempStr2 = tempStr2 + (char)newascii;
        }
        System.out.println("\nThe Decrypted Code: "+tempStr2);
    }
}

